# ParcialMovil

./: registroNotas.sln
registroNotas/: App.xaml  App.xaml.cs  Creador.cs  EditarAlumno.xaml  EditarAlumno.xaml.cs  Iconfig.cs  MainPage.xaml  MainPage.xaml.cs  Notas.cs  NotasCell.cs  NotasManager.cs  Persistencia.cs  RegistroAlumno.xaml  RegistroAlumno.xaml.cs  SingUp.xaml  SingUp.xaml.cs  Usuario.cs  UsuarioLogin.cs  UsuarioManager.cs  registroNotas.csproj
registroNotas.Android/: Config.cs  MainActivity.cs  registroNotas.Android.csproj
registroNotas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
registroNotas.Android/Resources/: Resource.designer.cs
registroNotas.iOS/: AppDelegate.cs  Config.cs  Info.plist  Main.cs  registroNotas.iOS.csproj
registroNotas.iOS/Properties/: AssemblyInfo.cs
